server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com
spring.datasource.username=vxnwvmqtwrmzud
spring.datasource.password=a1568df87761fcb1cf68b91525fb317bddb3f836f9a2e445f2fda6c4013a63d1

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextuant_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
